# rest-ui

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/de/schlangguru/restui/app/: AppState.kt  AppStore.kt  AppUtil.kt
app/src/main/kotlin/de/schlangguru/restui/app/actions/: SideEffectActions.kt  StateActions.kt
app/src/main/kotlin/de/schlangguru/restui/app/model/: CertificateInfo.kt  MockResource.kt  Request.kt  ServerStatus.kt
app/src/main/kotlin/de/schlangguru/restui/app/reducer/: Reducer.kt
app/src/main/kotlin/de/schlangguru/restui/app/server/: JsScriptEngine.kt  RequestHandler.kt  ResponseSelectionException.kt  ResponseStrategy.kt  RestServer.kt  RestServerImpl.kt  ScriptedResponseStrategy.kt  SequentialResponseStrategy.kt
app/src/main/kotlin/de/schlangguru/restui/app/sideeffects/: CertificateGenerator.kt  PersistStateSideEffect.kt
core/: build.gradle
core/src/main/kotlin/de/schlangguru/restui/core/: Action.kt  Extensions.kt  SideEffect.kt  StateHandler.kt  Store.kt
core/src/test/kotlin/de/schlangguru/restui/core/: ExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/src/main/kotlin/de/schlangguru/restui/gui/: FXApp.kt  ThemeStateHandler.kt  ViewExtensions.kt
gui/src/main/kotlin/de/schlangguru/restui/gui/sideeffects/: ErrorMessagePresenter.kt  ThemeSideEffect.kt
gui/src/main/kotlin/de/schlangguru/restui/gui/uiComponents/: CodeEditor.kt
gui/src/main/kotlin/de/schlangguru/restui/gui/viewmodels/: CertificateGeneratorViewModel.kt  MainMenuViewModel.kt  MockResourceListViewModel.kt  MockResourceViewModel.kt  RequestListViewModel.kt  RequestViewModel.kt  SettingsViewModel.kt  StatusBarViewModel.kt
gui/src/main/kotlin/de/schlangguru/restui/gui/views/: ActionsView.kt  CertificateGeneratorDialog.kt  ContentView.kt  MainMenu.kt  MainView.kt  MockResourceDetails.kt  MockResourceList.kt  MockResourcesView.kt  RequestDetails.kt  RequestList.kt  RequestsView.kt  SettingsView.kt  StatusBar.kt
gui/src/main/resources/codeEditor/: help.html  template.html
gui/src/main/resources/codeEditor/lib/: codemirror.js
gui/src/main/resources/css/: modena_dark.css
gui/src/test/kotlin/de/schlangguru/restui/gui/uiComponents/: CodeEditorTest.kt
gui/src/test/kotlin/de/schlangguru/restui/gui/viewmodels/: MockResponseViewModelTest.kt  ResponseStrategyViewModelTest.kt
